<html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script>

$(function() {
    $('#btnRegist').click(function() {
 
        $.ajax({
            url: '/signUpreq',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
</script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}



.bgimg1 {
  background-image: url("https://img.newatlas.com/google-street-view-crabs-2.jpg?auto=format%2Ccompress&fit=max&h=670&q=60&w=1000&s=305f8cbe55a8051d6e2228cd5a1f3e2c");
  min-height: 1000px;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

h2 {
  
  font: 25px "Lato", sans-serif;
  color: #777;
}


h1 {
  letter-spacing: 2px;
  font: 30px "Lato", sans-serif;
  text-align: center;
  color: white;
  left: 0;
  top: 100%;
  width: 100%;
}

/* ---------------------Login CSS ------------------- */

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}



button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 20%;
    padding: 10px 18px;
    background-color: #f44336;
    width: 100%;
}


.signup {
    width: 20%;
    padding : 10px 18px;
    background-color: #4CAF50;
    background-attachment: fixed;



}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0; top: 
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>

<body>


<div class="bgimg1">
    <h1> Welcome to Datapas Apps!</h1>
    <p style="text-align: center;font-size: 20px;"> Your truly medical database partner Apps</p>
  <div>

    <form class="modal-content animate" action="/action_page.php"> 

      <div class="container">
        <h2> New Account Registration </h2>
        <label for="inputUsername"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="inputUsername" id="inputUsername" required>

        <label for="inputName"><b>Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="inputName" id="inputName" required>

        <label for="inputPassword"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="inputPassword" id='inputPassword' required>

        <label for="inputRepassword"><b>Re-type Password</b></label>
        <input type="password" placeholder="Re-type Password" name="inputRepassword" id='inputRepassword' required>
          
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block">Register</a></button>
        
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href ="/" style="text-decoration: none; border-bottom: 1px;"><font color="white">Cancel</a></button>
          
      </div>
    </form>

  </div>

<footer >
        <p>&copy; Mirdan 2018</p>
      </footer>



</div>



</body>






</head>


</html>
